<!DOCTYPE html>
<html>
<head>
  <title>Ma présentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-pic {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Présentation</h1>
    <img class="profile-pic" src="your-profile-pic.jpg" alt="Profile Picture">
    <p>Bonjour, je m'appelle Yann Yotio  et je suis Etudiant ou a l univetsiter  virtuelle de cote d'ivoire.</p>
    <p>Je suis passionné par l'informatique. J'ai [nombre d'années d'expérience] d'expérience dans ce domaine et j'ai travaillé sur divers projets passionnants.</p>
    <p>J'ai acquis des compétences  en html css, php, mysql. Je suis également intéressé par  le developement web.iot.</p>
    <p>N'hésitez pas à me contacter  pour discuter de projets ou d'opportunités de collaboration.</p>
    <p>Merci de visiter ma page de présentation !</p>
  </div>
</body>
</html>
